<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Acqua Pearl</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;500;600;700&family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="cabecalho container">
        <a href="index.html"><img class="logo" src="img/logo (2).png" alt="logo"></a>
        <nav class="navegacao">
            <ul class="navegacao__lista">
                <li class="navegacao__item"><a class="navegacao__link" href="index.html">Home</a></li>
                <li class="navegacao__item"><a class="navegacao__link" href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="chamada container">
            <h1 class="chamada__titulo">Acqua Pearl</h1>
            <a class="chamada__botao" href="contato.html">Entrar em contato</a>
        </section>

        <section class="container">
            <h2 class="tituloConteudo">Conheça nossos serviços!</h2>
            <h3 class="conteudo__titulo">Tubulações</h3>
            <div class="conteudo">
                <p class="conteudo__texto">Amplamente presentes em diversos tipos de indústrias, como farmacêutica,
                    alimentícia, petroquímica e química, as tubulações são conjuntos de tubos, válvulas e conexões
                    utilizadas para o transporte de fluidos de um ponto a outro em uma planta. Esse sistema é uma medida
                    de saneamento básico que tem por objetivo eliminar materiais grosseiros, como areia e lixo, a
                    matéria orgânica excessiva e outros poluentes do esgoto antes que ele retorne ao meio ambiente,
                    contribuindo, assim, para a preservação dos mananciais.</p>
                <img class="conteudo__imagem" src="img/tubulacao3.jpg" alt="tubulações">
            </div>
            <h3 class="conteudo__titulo rios">Limpeza de Rios</h3>
            <div class="conteudo">
                <img class="conteudo__imagem" src="img/rios.jpg" alt="rios">
                <p class="conteudo__texto textodireita">Essa técnica consiste em adcionar bolhas de ar ao meio para que as partículas em suspensão no líquido aglutinem-se a essas bolhas. A espuma
                    formada pode então ser removida, arrastando consigo as partículas de impurezas para a superfície, de forma que as partículas sólidas flutuem sobre o rio. Com os rios limpos 
                    pessoas que necessitam dele para tomarem banho, lavarem roupa e até mesmo pescar consigam usufruir do rio da melhor forma e segura, pois ele fica totalmente limpo usando
                    a técnica de Flotação.</p>
            </div>
            <h3 class="conteudo__titulo">Tapa-Buracos</h3>
            <div class="conteudo">
                <p class="conteudo__texto">O asfalto velho é removido de toda a área ao redor do buraco, e o nós colocamos uma camada de 0,05 metros de preparo de concreto betuminioso usinado a quente(C.B.U.Q)
                    e assim preencher com o novo asfalto. É um serviço bem mais fácil, com um custo e mão de obra menores. O que é operação Tapa-Buraco? O objetivo é recuperar os pontos
                    críticos do pavimento asfáltico já desgatado naturalmente ou danificado por intervenções externas, permitindo assim, que motoristas e pedestre circulem pelo 
                    município com mais segurança.</p>
                <img class="conteudo__imagem margin" src="img/tapaburaco.webp" alt="tapa buraco">
            </div>
        </section>

        <section class="importancia container">
            <h3 class="importancia__titulo">Qual a importância do saneamento básico?</h3>
            <div class="conteudo">
                <p class="importancia__texto color">A importância do saneamento básico começa por sua influência na
                    saúde, qualidade de vida e no desenvolvimento da sociedade como um todo.
                    O contato com esgoto e o consumo de água sem tratamento estão ligadas à altas taxas de mortalidade
                    infantil. A principal causa são doenças como parasitoses, diarreias, febre tifoide e leptospirose.
                    As cidades mais desenvolvidas do Brasil e do mundo dão prioridade ao saneamento. Infelizmente isso
                    não é realidade para as localidades mais carentes. Normalmente essa mesma massa populacional também
                    sofre com falta de moradia e renda adequadas. A falta de saneamento básico também pode gerar
                    inúmeros problemas de saúde para a população.</p>
                <img class="importancia__imagem margin" src="img/water.jpg" alt="imagem de agua">
            </div>

        </section>

        <section class="equipe container">
            <h3 class="equipe__titulo">Temos a melhor equipe!</h3>
            <img class=" equipe__imagem" src="img/equipe.jpg" alt="imagem de equipe">
            <p class="equipe__texto">Nossa equipe é composta somente por profissionais da área de saneamento, todos com
                capacitação técnica e acadêmica, extremamente experientes com anos de carreira na área, contamos com
                mais de 200 profissinais disponíveis para realização de projetos, sendo eles dividos em 3 equipes :
                equipe operacional (cuida do tratamento de água e de esgoto); equipe de manutenção (cuida da parte de
                bombas e do bom funcionamento das redes) e equipe de eletromecânica (cuida da parte mecânica e
                elétrica).</p>
        </section>

    </main>

    <footer class="rodape container">
        <img class="rodape__logo" src="img/logo (2).png" alt="logo Acqua">
        <h5 class="rodape__contato">Contato:</h5>
        <div class="icones">
            <a href="https://www.instagram.com/_lucasnobree/" target="_blank"><img class="rodape__simbolo"
                    src="img/insta-removebg-preview.png" alt="simbolo whatsapp"></a>
            <a href="https://api.whatsapp.com/send/?phone=5581988402459&text&type=phone_number&app_absent=0"
                target="_blank"><img class="rodape__simbolo" src="img/wpp-removebg-preview.png"
                    alt="simbolo instagram"></a>
        </div>
        <p class="email">Email: lucasnobreesteves@gmail.com</p>
        <p class="copyright">© Copyright Acqua Pearl - 2022</p>

    </footer>

</body>

</html>
